# restmenu

./: .gitignore  pom.xml  restmenu-v1.yml
restmenu-client/: package-lock.json  package.json  pom.xml  tsconfig.app.json
restmenu-client/src/app/: app.component.ts  app.module.ts
restmenu-client/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
restmenu-database/: pom.xml
restmenu-database/src/main/resources/changelog/: database-schema.xml
restmenu-sdk-angular/: pom.xml
restmenu-sdk-server/: pom.xml
restmenu-server-client/: package-lock.json  package.json  pom.xml  tsconfig.app.json
restmenu-server-client/src/app/: app.module.ts
restmenu-server-client/src/app/pages/home-page/: home-page.component.ts
restmenu-server-database/: pom.xml
restmenu-server-database/src/main/resources/changelog/: database-schema.xml
restmenu-server-sdk-angular/: pom.xml
restmenu-server-sdk-server/: pom.xml
restmenu-server-webapp/: pom.xml
restmenu-server-webapp/src/main/java/de/rottstegge/restmenu/: RestmenuServerWebappApplication.java
restmenu-server-webapp/src/main/java/de/rottstegge/restmenu/controller/: GreetingController.java
restmenu-server-webapp/src/main/java/de/rottstegge/restmenu/mapper/: GreetingMapper.java
restmenu-server-webapp/src/main/java/de/rottstegge/restmenu/repository/: GreetingRepository.java
restmenu-webapp/: pom.xml
restmenu-webapp/src/main/java/de/rottstegge/restmenu/: RestmenuServerWebappApplication.java
restmenu-webapp/src/main/java/de/rottstegge/restmenu/configuration/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  WebConfiguration.java
restmenu-webapp/src/main/java/de/rottstegge/restmenu/controller/: ExceptionHandlerControllerAdvice.java  GreetingController.java
restmenu-webapp/src/main/java/de/rottstegge/restmenu/mapper/: RestaurantMapper.java
restmenu-webapp/src/main/java/de/rottstegge/restmenu/model/: Address.java  Category.java  Contact.java  (+9 more)
restmenu-webapp/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
restmenu-webapp/src/test/java/de/rottstegge/restmenu/: RestmenuServerWebappApplicationTests.java
restmenu-webapp/src/test/resources/: restmenu.postman_collection.json
(+24 files in other folders)
